<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="LoadViewModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-3s-rpn">
                                <rect key="frame" x="0.0" y="128" width="375" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-Qc-qvS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66484129430000005" green="0.74673461910000005" blue="0.38995650409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6D7-Qc-qvS" firstAttribute="leading" secondItem="bAg-3s-rpn" secondAttribute="leading" id="Nkr-M8-Vcu"/>
                                    <constraint firstItem="6D7-Qc-qvS" firstAttribute="top" secondItem="bAg-3s-rpn" secondAttribute="top" id="dDL-OD-9lO"/>
                                    <constraint firstAttribute="bottom" secondItem="6D7-Qc-qvS" secondAttribute="bottom" id="hMM-em-Nli"/>
                                    <constraint firstAttribute="trailing" secondItem="6D7-Qc-qvS" secondAttribute="trailing" id="kpJ-Lc-r3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAg-3s-rpn" secondAttribute="bottom" constant="184" id="0qq-yd-cLL"/>
                            <constraint firstItem="bAg-3s-rpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="M8Y-iW-mEk"/>
                            <constraint firstItem="bAg-3s-rpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHd-DZ-W5n"/>
                            <constraint firstItem="bAg-3s-rpn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nh8-WU-qGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackViewContainer" destination="6D7-Qc-qvS" id="85B-nI-JXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
